<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4 text-center">

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="index.html">
                                                                    <img src="images/demo/homepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-2.html">
                                                                    <img src="images/demo/homepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 2</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-3.html">
                                                                    <img src="images/demo/homepage-3.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 3</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-4.html">
                                                                    <img src="images/demo/homepage-4.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 4</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-5.html">
                                                                    <img src="images/demo/homepage-5.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 5</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-6.html">
                                                                    <img src="images/demo/homepage-6.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 6</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-7.html">
                                                                    <img src="images/demo/homepage-7.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 7</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-8.html">
                                                                    <img src="images/demo/homepage-8.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 8</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-9.html">
                                                                    <img src="images/demo/homepage-9.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 9</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-10.html">
                                                                    <img src="images/demo/homepage-10.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 10</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="02_index.html">
                                                                    <img src="images/demo/homepage-light-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage Light 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-1.html">
                                                                    <img src="images/demo/onepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 1</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-2.html">
                                                                    <img src="images/demo/onepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 2</h6>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                            <li><a class="menu-item" href="game-server-2.html">Games Server Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                            <li><a class="menu-item new" href="pricing-table-four.html">Pricing Table Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/1.webp" class="" alt="">
                                                                        <h5>Thunder and City</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top no-bottom position-relative z-1000">
                <div class="v-center">
                    <div id="swiper" class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/1.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-8 mb-sm-30">
                                                <div class="subtitle blink mb-4">Servers Are Available</div>
                                                <h1 class="slider-title text-uppercase mb-1">Thunder and City</h1>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                                <div class="spacer-10"></div>
                                                <a class="btn-main mb10" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                                <div class="spacer-double sm-hide"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay"></div>
                            </div>                            
                        </div>
                        
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/2.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-8 mb-sm-30">
                                                <div class="subtitle blink mb-4">Servers Are Available</div>
                                                <h1 class="slider-title text-uppercase mb-1">Mystic Racing</h1>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                                <div class="spacer-10"></div>
                                                <a class="btn-main mb10" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                                <div class="spacer-double sm-hide"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay"></div>
                            </div>                            
                        </div>

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/3.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-8 mb-sm-30">
                                                <div class="subtitle blink mb-4">Servers Are Available</div>
                                                <h1 class="slider-title text-uppercase mb-1">Silent Wrath</h1>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                                <div class="spacer-10"></div>
                                                <a class="btn-main mb10" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                                <div class="spacer-double sm-hide"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="sw-overlay"></div>
                            </div>
                        </div>

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/4.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-8 mb-sm-30">
                                                <div class="subtitle blink mb-4">Servers Are Available</div>
                                                <h1 class="slider-title text-uppercase mb-1">Funk Dungeon</h1>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                                <div class="spacer-10"></div>
                                                <a class="btn-main mb10" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                                <div class="spacer-double sm-hide"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="sw-overlay"></div>
                            </div>
                        </div>

                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Premium Game Server</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 wow fadeInRight" data-wow-delay="0s">
                            <div class=""></div>
                            <img src="images/icons/1.png" class="mb20" alt="">
                            <h4>Super Quick Setup</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                        </div>

                        <div class="col-lg-3 wow fadeInRight" data-wow-delay=".3s">
                            <div class=""></div>
                            <img src="images/icons/2.png" class="mb20" alt="">
                            <h4>Premium Hardware</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                        </div>

                        <div class="col-lg-3 wow fadeInRight" data-wow-delay=".6s">
                            <div class=""></div>
                            <img src="images/icons/3.png" class="mb20" alt="">
                            <h4>DDos Protection</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                        </div>

                        <div class="col-lg-3 wow fadeInRight" data-wow-delay=".9s">
                            <div class=""></div>
                            <img src="images/icons/4.png" class="mb20" alt="">
                            <h4>Fast Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 jarallax position-relative">
                                <img src="images/background/1.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Start your game</div>
                                        <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Unlock Your Gaming Full Potential</h2>
                                        <p class="wow fadeInUp">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10 wow fadeInUp" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                    </div>
                                </div>

                                <img src="images/misc/avatar.webp" class="position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row align-items-center gx-5">
                        <div class="col-lg-6">
                            <img src="images/misc/server.webp" class="img-fluid wow fadeIn" alt="">
                        </div>

                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s"><span class="text-gradient">25</span> servers available worldwide for your game.</h2>
                            <p class="wow fadeInUp">Our collection of game server hosting options encompasses the most in-demand platforms of today. Within our offerings, you'll discover an extensive array of specialized tools and features tailored to each game, all of which we diligently keep up to date in sync with game and mod updates.</p>

                            <div class="row wow fadeInUp">
                                <div class="col-lg-6">
                                    <ul class="ul-style-2 text-white">
                                        <li>Los Angeles, California</li>
                                        <li>Sao Paolo, Brazil</li>
                                        <li>London, United Kingdom</li>
                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="ul-style-2 text-white">
                                        <li>Los Angeles, California</li>
                                        <li>Sao Paolo, Brazil</li>
                                        <li>Singapore, Singapore</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax">
                <img src="images/background/3.webp" class="jarallax-img" alt="">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container z-1000">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Most complete</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Game Collection</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                <li><a href="#" data-filter=".popular">popular</a></li>
                                <li><a href="#" data-filter=".fps">fps</a></li>
                                <li><a href="#" data-filter=".survival">survival</a></li>
                                <li><a href="#" data-filter=".sandbox">sandbox</a></li>
                            </ul>
                            <div class="spacer-10"></div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Thunder and City</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/1.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Mystic Racing Z</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/2.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Silent Wrath</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/3.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Funk Dungeon</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/4.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Galactic Odyssey</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/5.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Warfare Legends</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/6.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Raceway Revolution</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/7.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="de-item">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Starborne Odyssey</h4>
                                        <p class="d-price">Starting at <span class="id-color">$14.99</span></p>
                                    </div>
                                </div>
                                <img src="images/covers/8.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="no-top no-bottom">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Happy gamers</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Testimonials</h2>
                            <div class="wow fadeInUp">
                                <div class="owl-carousel owl-theme" id="testimonial-carousel-1-col">
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>Attending the automotive event was a dream come true for me. The thrill of seeing rare and iconic cars up close was unforgettable. From vintage classics to cutting-edge supercars.
                                                </p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>Michael S. (Car Enthusiast)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>I can't thank the organizers enough for putting together such an informative automotive event. The workshops and hands-on demonstrations were incredibly insightful.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah L. (Aspiring Mechanic)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>What a fantastic family-friendly automotive event! My kids were wide-eyed with excitement as they explored the various car displays and participated in the interactive activities.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Jake M. (Family Attendee)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>The fusion of technology and automobiles at this event was mind-blowing. From electric and autonomous vehicles to cutting-edge infotainment systems.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Amanda P. (Tech Enthusiast)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>I've attended numerous automotive events, but this one truly exceeded my expectations. The rare car auctions featured some of the most exquisite automobiles I've ever seen.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/5.jpg"> <span>Carlos R. (Vintage Car Collector)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>Attending this automotive event was like stepping into a world of speed and adrenaline. The track races were heart-pounding, and the skill displayed by the drivers was awe-inspiring.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/6.jpg"> <span>Elena B. (Racing Enthusiast)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>I'm restoring a classic car in my garage, and this event was a treasure trove of restoration tips and resources. The restoration workshops and seminars were incredibly informative.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/7.jpg"> <span>Daniel H. (Classic Car Hobbyist):</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <p>Capturing the beauty of automobiles against stunning backdrops was a photographer's dream come true at this event. The organizers provided designated photography zones.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/8.jpg"> <span>Linda G. (Photography Enthusiast)</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Any questions?</h2>

                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        What is game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>Game hosting refers to the process of renting or setting up servers to run multiplayer online games. These servers allow players to connect and play together in the same game world.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        Why do I need game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>Game hosting is essential for multiplayer gaming. It provides a dedicated server where players can join, ensuring a smooth and lag-free gaming experience. It also allows you to customize game settings and mods.</p>
                                    </div>                                        
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                        How do I choose a game hosting provider?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>Consider factors like server location, performance, scalability, customer support, and price when choosing a game hosting provider. Read reviews and ask for recommendations from fellow gamers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-4">
                                        What types of games can I host?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-4">
                                        <p>You can host various types of games, including first-person shooters, role-playing games, survival games, strategy games, and more. The type of game hosting you need depends on the game's requirements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s"><span class="text-gradient">25</span> servers available worldwide for your game.</h2>
                        </div>
                        <div class="col-lg-6">
                            Take advantage of our server location testing tool to ensure optimal performance. Since your users are spread across various locations, it's important to identify the server location that provides the best experience for your members. Our ping tester can help you determine the ideal server location for your specific needs.
                        </div>
                    </div>
                </div>

                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">London</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Paris</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Frankurt</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Amsterdam</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Stockholm</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Helsinki</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Los Angeles</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Quebec</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Singapore</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sydney</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sau Paulo</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Bangkok</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Jakarta</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>

            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s"><span class="text-gradient">25</span> servers available worldwide for your game.</h2>
                        </div>
                        <div class="col-lg-6">
                            Take advantage of our server location testing tool to ensure optimal performance. Since your users are spread across various locations, it's important to identify the server location that provides the best experience for your members. Our ping tester can help you determine the ideal server location for your specific needs.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="spacer-20"></div>
                            <ul class="de-server wow fadeInUp">
                                <li>London, England</li>
                                <li>Paris, France</li>
                                <li>Frankut, Germany</li>
                                <li>Amsterdam, Netherlands</li>
                                <li>Stockholm, Sweden</li>
                                <li>Helsinki, Finland</li>
                                <li>Los Angeles, USA</li>
                                <li>Quebec, Canada</li>
                                <li>Singapore, Singapore</li>
                                <li>Sydney, Australia</li>
                                <li>Sau Paulo, Brazil</li>
                                <li>Bangkok, Thailand</li>
                                <li>Jakarta, Indonesia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 jarallax position-relative">
                                <img src="images/background/2.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Download now</div>
                                        <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Manage your server from mobile device</h2>
                                        <p>Enim sit laborum enim ut in excepteur aliqua consequat est ut aliquip nostrud sunt deserunt consequat fugiat adipisicing minim aliquip do adipisicing cupidatat esse ut irure incididunt ullamco dolor laboris anim ea do ut anim.</p>                            
                                        <a href="download.html"><img src="images/misc/download-appstore.webp" class="img-fluid" alt="download"></a>&nbsp;
                                        <a href="download.html"><img src="images/misc/download-playstore.webp" class="img-fluid" alt="download"></a>
                                    </div>
                                </div>

                                <img src="images/misc/man-with-phone.webp" class="position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept</h2>
                        </div>
                        <div class="col-lg-8">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/skrill.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept</h2>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/visa.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/mastercard.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/paypal.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/skrill.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/jcb.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-sm-2 col-4">
                            <div class="p-2 rounded-10 grayscale hover-color" data-bgcolor="rgba(255, 255, 255, .05)">
                                <img src="images/payments/american-express.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">                            
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Any questions?</h2>
                        </div>

                        <div class="row gx-4">
                            <div class="col-lg-6">
                                <div class="accordion s2 wow fadeInUp">
                                    <div class="accordion-section">
                                        <div class="accordion-section-title" data-tab="#accordion-a1">
                                            What is game hosting?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a1">
                                            <p>Game hosting refers to the process of renting or setting up servers to run multiplayer online games. These servers allow players to connect and play together in the same game world.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-a2">
                                            Why do I need game hosting?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a2">
                                            <p>Game hosting is essential for multiplayer gaming. It provides a dedicated server where players can join, ensuring a smooth and lag-free gaming experience. It also allows you to customize game settings and mods.</p>
                                        </div>                                        
                                        <div class="accordion-section-title" data-tab="#accordion-a3">
                                            How do I choose a game hosting provider?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a3">
                                            <p>Consider factors like server location, performance, scalability, customer support, and price when choosing a game hosting provider. Read reviews and ask for recommendations from fellow gamers.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-a4">
                                            What types of games can I host?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a4">
                                            <p>You can host various types of games, including first-person shooters, role-playing games, survival games, strategy games, and more. The type of game hosting you need depends on the game's requirements.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-a5">
                                            What is server latency or ping?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a5">
                                            <p>Server latency or ping measures the time it takes for data to travel between your computer and the game server. Lower ping values indicate better responsiveness and less lag.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="accordion s2 wow fadeInUp">
                                    <div class="accordion-section">
                                        <div class="accordion-section-title" data-tab="#accordion-b1">
                                            How do I manage a game server?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-b1">
                                            <p>Game server management varies depending on the hosting provider and game type. Typically, you'll have access to a control panel or command-line interface to configure settings, mods, and player access.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-b2">
                                            Can I run mods on my game server?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-b2">
                                            <p>Yes, many game hosting providers support mods. You can install and manage mods to enhance gameplay or customize the game to your liking.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-b3">
                                            What is DDoS protection, and do I need it?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-b3">
                                            <p>DDoS (Distributed Denial of Service) protection helps defend your game server from malicious attacks that could disrupt gameplay. It's essential for maintaining server stability, especially for popular games.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-b4">
                                            How much does game hosting cost?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-b4">
                                            <p>Game hosting costs vary depending on the provider, server type, and game. Prices can range from a few dollars per month for small servers to hundreds for high-performance dedicated servers.</p>
                                        </div>
                                        <div class="accordion-section-title" data-tab="#accordion-b5">
                                            Is there 24/7 customer support?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-b5">
                                            <p>Many reputable game hosting providers offer 24/7 customer support to assist with technical issues and server management.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <div class="spacer-double"></div>

        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2024 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {

          autoplay: {
             delay: 3000,
             disableOnInteraction: false
           },

          // Optional parameters
          direction: 'horizontal',
          loop: true,
          speed: 1200,
          watchSlidesProgress: true,

          // If we need pagination
           pagination: {
              el: ".swiper-pagination",
              type: "fraction",
            },

          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },

        });

    </script>

</body>

</html>