<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4 text-center">

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="index.html">
                                                                    <img src="images/demo/homepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-2.html">
                                                                    <img src="images/demo/homepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 2</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-3.html">
                                                                    <img src="images/demo/homepage-3.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 3</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-4.html">
                                                                    <img src="images/demo/homepage-4.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 4</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-5.html">
                                                                    <img src="images/demo/homepage-5.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 5</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-6.html">
                                                                    <img src="images/demo/homepage-6.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 6</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-7.html">
                                                                    <img src="images/demo/homepage-7.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 7</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-8.html">
                                                                    <img src="images/demo/homepage-8.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 8</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-9.html">
                                                                    <img src="images/demo/homepage-9.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 9</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-10.html">
                                                                    <img src="images/demo/homepage-10.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 10</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="02_index.html">
                                                                    <img src="images/demo/homepage-light-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage Light 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-1.html">
                                                                    <img src="images/demo/onepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 1</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-2.html">
                                                                    <img src="images/demo/onepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 2</h6>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                            <li><a class="menu-item" href="game-server-2.html">Games Server Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                            <li><a class="menu-item new" href="pricing-table-four.html">Pricing Table Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/1.webp" class="" alt="">
                                                                        <h5>Thunder and City</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="section-hero" aria-label="section" class="jarallax">
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/14.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="spacer-double d-lg-none d-sm-block"></div>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".1s">Game Hosting Server</h2>
                            <h5 class="mb-3 wow fadeInUp" data-wow-delay=".3s">Take your gaming experience to the next level</h5>
                            <p class="lead mb-0 wow fadeInUp" data-wow-delay=".5s">Say goodbye to lag and downtime, and hello to uninterrupted, high-performance gameplay. Our robust infrastructure ensures lightning-fast speeds, rock-solid reliability, and seamless scalability, so you can focus on what matters most: winning.</p>
                        </div>
                    </div>
                </div>
            </section>            

            <section class="no-top wow fadeIn" data-wow-delay=".9s">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <h3 class="wow fadeInUp mb20" data-wow-delay=".7s">Popular Game Servers</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="rounded-10 overflow-hidden bg-dark-2">
                                <div class="relative">
                                    <span class="abs m-4 bg-color-3 text-light px-2 rounded-2 fs-14 fw-bold text-uppercase">New Release</span>
                                    <img src="images/covers-square/2.webp" class="img-fluid " alt="">
                                </div>
                                <div class="p-4">
                                    <div class="text-center">
                                        <h4>Mystic Racing</h4>
                                    </div>

                                    <ul class="ul-style-2 color-green">
                                        <li>Super Quick Setup</li>
                                        <li>Premium Hardware</li>
                                        <li>DDos Protection</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>

                                    <div class="text-center mb-3">
                                        <span class="fs-14">Starting at</span>
                                        <h4 class="text-white">$14.99/mo</h4>
                                    </div>

                                    <a href="game-server-1.html" class="btn-main w-100"><span>Get Hosting</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="rounded-10 overflow-hidden bg-dark-2">
                                <div class="relative">
                                    <img src="images/covers-square/5.webp" class="img-fluid " alt="">
                                </div>
                                <div class="p-4">
                                    <div class="text-center">
                                        <h4>Galactic Odyssey</h4>
                                    </div>

                                    <ul class="ul-style-2 color-green">
                                        <li>Super Quick Setup</li>
                                        <li>Premium Hardware</li>
                                        <li>DDos Protection</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>

                                    <div class="text-center mb-3">
                                        <span class="fs-14">Starting at</span>
                                        <h4 class="text-white">$14.99/mo</h4>
                                    </div>

                                    <a href="game-server-1.html" class="btn-main w-100"><span>Get Hosting</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="rounded-10 overflow-hidden bg-dark-2">
                                <div class="relative">
                                    <span class="abs m-4 bg-color-3 text-light px-2 rounded-2 fs-14 fw-bold text-uppercase">25% off</span>
                                    <img src="images/covers-square/9.webp" class="img-fluid " alt="">
                                </div>
                                <div class="p-4">
                                    <div class="text-center">
                                        <h4>Cyber Nexus</h4>
                                    </div>

                                    <ul class="ul-style-2 color-green">
                                        <li>Super Quick Setup</li>
                                        <li>Premium Hardware</li>
                                        <li>DDos Protection</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>

                                    <div class="text-center mb-3">
                                        <span class="fs-14">Starting at</span>
                                        <h4 class="text-white">$14.99/mo</h4>
                                    </div>

                                    <a href="game-server-1.html" class="btn-main w-100"><span>Get Hosting</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="rounded-10 overflow-hidden bg-dark-2">
                                <div class="relative">
                                    <img src="images/covers-square/12.webp" class="img-fluid " alt="">
                                </div>
                                <div class="p-4">
                                    <div class="text-center">
                                        <h4>Shadow of Night</h4>
                                    </div>

                                    <ul class="ul-style-2 color-green">
                                        <li>Super Quick Setup</li>
                                        <li>Premium Hardware</li>
                                        <li>DDos Protection</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>

                                    <div class="text-center mb-3">
                                        <span class="fs-14">Starting at</span>
                                        <h4 class="text-white">$14.99/mo</h4>
                                    </div>

                                    <a href="game-server-1.html" class="btn-main w-100"><span>Get Hosting</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>   

            <section class="no-top">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <h3 class="wow fadeInUp mb20" data-wow-delay="0s">All Available Games</h3>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 form-dark wow fadeIn">
                            <input type="text" name="search" id="search_games" class="form-control border-white-op3-1 rounded-30px bg-dark-2 text-white fs-18 p-2 px-3" placeholder="Search games" required>
                        </div>

                        <div id="games_list" class="row g-4 wow fadeIn">
                            <div class="col-lg-3 col-md-6 item popular survival">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Thunder and City</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/1.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item sandbox">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Mystic Racing Z</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/2.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item survival">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Silent Wrath</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/3.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item popular fps">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Funk Dungeon</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/4.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item popular">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Galactic Odyssey</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/5.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item fps">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Warfare Legends</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/6.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item popular sandbox">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Raceway Revolution</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/7.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item sandbox">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Starborne Odyssey</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/8.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item popular">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Cyber Nexus</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/9.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item fps">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Ancient Realms</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/10.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item popular sandbox">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Alien Football</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/11.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 item sandbox">
                                <div class="de-item">
                                    <div class="d-overlay">
                                        <div class="d-label">
                                            20% OFF
                                        </div>
                                        <div class="d-text">
                                            <h4>Shadow of Night</h4>
                                            <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                            <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                    <img src="images/covers/12.webp" class="img-fluid" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h3 class="wow fadeInUp mb20" data-wow-delay="0s">Latest Reviews</h3>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeIn" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've been using Playhost for my game server needs, and I couldn't be happier. The server uptime is fantastic, and the customer support team is always quick to assist with any issues."
                                        </p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/1.jpg"> <span>Michael S.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"Running a game server used to be a hassle, but Playhost makes it easy. The control panel is user-friendly, and I love how they handle server maintenance and updates."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/2.jpg"> <span>Robert L.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've tried several hosting providers in the past, and Playhost is by far the best. Their server performance is top-notch, and I've never experienced lag while playing with friends."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/3.jpg"> <span>Jake M.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>As a new server owner, I was worried about setup and configuration, but Playhost made it a breeze. They have detailed tutorials and helpful support, which made the process smooth."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/4.jpg"> <span>Alex P.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"The flexibility Playhost offers is incredible. I can easily switch between game servers or even host multiple games on the same plan. It's a gamer's dream come true!"</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/5.jpg"> <span>Carlos R.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've been a loyal customer of Playhost for years now. Their dedication to keeping their hardware up-to-date ensures my gaming experience is always optimal."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/6.jpg"> <span>Edward B.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"When our community needed a reliable server for our esports tournaments, we turned to Playhost, and they've never let us down. Their servers are perfect for competitive gaming."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/7.jpg"> <span>Daniel H.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"The DDoS protection from Playhost is a lifesaver. We used to get attacked regularly, but since switching to their servers, we haven't had any downtime."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/8.jpg"> <span>Bryan G.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           Copyright 2024 - Playhost by Designesia
                        </div>
                        <div class="col-lg-6 col-sm-6 text-lg-end text-sm-start">
                            <ul class="menu-simple">
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>

</body>

</html>