<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4 text-center">

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="index.html">
                                                                    <img src="images/demo/homepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-2.html">
                                                                    <img src="images/demo/homepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 2</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-3.html">
                                                                    <img src="images/demo/homepage-3.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 3</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-4.html">
                                                                    <img src="images/demo/homepage-4.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 4</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-5.html">
                                                                    <img src="images/demo/homepage-5.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 5</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-6.html">
                                                                    <img src="images/demo/homepage-6.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 6</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-7.html">
                                                                    <img src="images/demo/homepage-7.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 7</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-8.html">
                                                                    <img src="images/demo/homepage-8.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 8</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-9.html">
                                                                    <img src="images/demo/homepage-9.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 9</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-10.html">
                                                                    <img src="images/demo/homepage-10.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 10</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="02_index.html">
                                                                    <img src="images/demo/homepage-light-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage Light 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-1.html">
                                                                    <img src="images/demo/onepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 1</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-2.html">
                                                                    <img src="images/demo/onepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 2</h6>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                            <li><a class="menu-item" href="game-server-2.html">Games Server Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                            <li><a class="menu-item new" href="pricing-table-four.html">Pricing Table Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/1.webp" class="" alt="">
                                                                        <h5>Thunder and City</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/subheader-news-default.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">How to Set Up Your Own Game Server: A Beginner's Guide</h2>
                        </div>                 
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="blog-read">

                                <div class="post-text">
                                    <p>Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore. Sed minim nisi duis laborum est labore nisi amet elit adipisicing proident do consectetur dolor labore sit nisi ad proident esse ad velit nisi irure reprehenderit ut et dolor labore veniam quis.</p>

                                    <p>Sunt duis laboris ex et quis laborum laborum cillum mollit voluptate culpa consequat ex cupidatat dolor eiusmod proident proident cillum pariatur sint adipisicing in nostrud do dolore consectetur quis incididunt minim consectetur. Exercitation elit proident dolor est id eiusmod dolor dolor incididunt ad voluptate laboris cupidatat est est sint veniam sint officia sint incididunt est sit ut tempor commodo pariatur ut proident et do.</p>

                                    <p>Sed eu in ut sint dolor irure fugiat minim veniam sed ea proident ullamco occaecat irure ut velit eu ullamco fugiat cupidatat dolore fugiat. Lorem ipsum id non deserunt id consequat duis voluptate amet aliqua pariatur laboris officia pariatur veniam velit reprehenderit sint nostrud cupidatat magna eiusmod mollit exercitation pariatur nulla minim laboris dolore aliqua consectetur cillum duis aute consectetur.</p>

                                </div>

                            </div>

                            <div class="spacer-single"></div>

                            <div id="blog-comment">
                                <h4>Comments (5)</h4>

                                <div class="spacer-half"></div>

                                <ol>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/people/1.jpg" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Merrill Rayos</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/people/2.jpg" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Jackqueline Sprang</span>
                                                    <span class="c_date id-color">15 January 2020</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/people/3.jpg" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Sanford Crowley</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/people/4.jpg" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Lyndon Pocekay</span>
                                                    <span class="c_date id-color">15 January 2020</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/people/5.jpg" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Aleen Crigger</span>
                                            <span class="c_date id-color">15 January 2020</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                    </li>
                                </ol>

                                <div class="spacer-single"></div>

                                <div id="comment-form-wrapper">
                                    <h4>Leave a Comment</h4>
                                    <div class="comment_form_holder">
                                        <form id="contact_form" name="form1" class="form-border" method="post" action="#">

                                            <label>Name</label>
                                            <input type="text" name="name" id="name" class="form-control" >

                                            <label>Email <span class="req">*</span></label>
                                            <input type="text" name="email" id="email" class="form-control" >
                                            <div id="error_email" class="error">Please check your email</div>

                                            <label>Message <span class="req">*</span></label>
                                            <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                            <div id="error_message" class="error">Please check your message</div>
                                            <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                            <div id="mail_failed" class="error">Error, email not sent</div>

                                            <p id="btnsubmit">
                                                <input type="submit" id="send" value="Send" class="btn-main" ></p>



                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="sidebar" class="col-md-4">
                            <div class="widget">
                                    <h4>Share With Friends</h4>
                                    <div class="small-border"></div>
                                    <div class="de-color-icons">
                                        <span><i class="fa-brands fa-twitter fa-lg"></i></span>
                                        <span><i class="fa-brands fa-facebook fa-lg"></i></span>
                                        <span><i class="fa-brands fa-reddit fa-lg"></i></span>
                                        <span><i class="fa-brands fa-linkedin fa-lg"></i></span>
                                        <span><i class="fa-brands fa-pinterest fa-lg"></i></span>
                                        <span><i class="fa-brands fa-stumbleupon fa-lg"></i></span>
                                        <span><i class="fa-brands fa-delicious fa-lg"></i></span>
                                        <span><i class="fa-brands fa-tiktok fa-lg"></i></span>
                                    </div>
                                </div>

                            <div class="widget widget-post">
                                <h4>Recent Posts</h4>
                                <div class="small-border"></div>
                                <ul>                                    
                                    <li><span class="date">10 Jun</span><a href="#">6 Make Mobile Website Faster</a></li>
                                    <li><span class="date">22 Jun</span><a href="#">Experts Web Design Tips</a></li>
                                    <li><span class="date">20 Jun</span><a href="#">Importance Of Web Design</a></li>
                                    <li><span class="date">12 Jun</span><a href="#">Avoid These Erros In UI Design</a></li>

                                </ul>
                            </div>

                            <div class="widget widget-text">
                                <h4>About Us</h4>
                                <div class="small-border"></div>
                                <p class="small no-bottom">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                </p>
                            </div>
                            <div class="widget widget_tags">
                                <h4>Tags</h4>
                                <div class="small-border"></div>
                                <ul>
                                    <li><a href="#link">Art</a></li>
                                    <li><a href="#link">Application</a></li>
                                    <li><a href="#link">Design</a></li>
                                    <li><a href="#link">Entertainment</a></li>
                                    <li><a href="#link">Internet</a></li>
                                    <li><a href="#link">Marketing</a></li>
                                    <li><a href="#link">Multipurpose</a></li>
                                    <li><a href="#link">Music</a></li>
                                    <li><a href="#link">Print</a></li>
                                    <li><a href="#link">Programming</a></li>
                                    <li><a href="#link">Responsive</a></li>
                                    <li><a href="#link">Website</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2024 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>