<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-04.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu"de>
                                    <li><a class="menu-item" href="#section-hero">Home</a></li>
                                    <li><a class="menu-item" href="#section-features">Features</a></li>
                                    <li><a class="menu-item" href="#section-games">Games</a></li>
                                    <li><a class="menu-item" href="#section-server">Server</a></li>
                                    <li><a class="menu-item" href="#section-faq">FAQ</a></li>
                                    <li><a class="menu-item" href="#section-contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="section-hero" class="jarallax pt60 no-bottom">
                <img src="images/background/10.webp" class="jarallax-img" alt="">
                <div class="de-gradient-edge-bottom"></div>
                <div class="container z-1000">
                    <div class="row align-items-center gx-5">

                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Level Up Your Game</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Your victory begins with ultra performance</h2>
                            <p class="wow fadeInUp">Welcome to the ultimate gaming experience! Our game hosting service is designed to take your gaming adventures to the next level. With lightning-fast servers, unbeatable reliability, and 24/7 support, we're here to ensure your gaming experience is seamless and stress-free.</p>

                            <div class="spacer-10"></div>
                            <a class="btn-main mb10 wow fadeInUp" href="game-server-1.html"><span>Order Your Game Server Now</span></a>

                        </div>

                        <div class="col-lg-6" >
                            <div class="d_wrap">
                                <img src="images/misc/man-with-stick.webp" class="lazy img-fluid wow fadeIn" data-wow-delay=".6s" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section-features" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Premium Game Server</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 sm-p-2 jarallax position-relative">
                                <img src="images/background/11.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Start your game</div>
                                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Unlock Your Gaming Full Potential</h2>
                                        <p class="wow fadeInUp">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10 wow fadeInUp" href="game-server-1.html"><span>Order Your Game Server Now</span></a>
                                    </div>
                                </div>

                                <img src="images/misc/avatar.webp" class="sm-hide position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-lg-3 text-center">
                            <div class="subtitle mb20">Customer reviews</div>
                            <h2 class="wow fadeInUp">4.85 out of 5</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've been using Playhost for my game server needs, and I couldn't be happier. The server uptime is fantastic, and the customer support team is always quick to assist with any issues."
                                        </p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/1.jpg"> <span>Michael S.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"Running a game server used to be a hassle, but Playhost makes it easy. The control panel is user-friendly, and I love how they handle server maintenance and updates."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/2.jpg"> <span>Robert L.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've tried several hosting providers in the past, and Playhost is by far the best. Their server performance is top-notch, and I've never experienced lag while playing with friends."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/3.jpg"> <span>Jake M.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>As a new server owner, I was worried about setup and configuration, but Playhost made it a breeze. They have detailed tutorials and helpful support, which made the process smooth."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/4.jpg"> <span>Alex P.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"The flexibility Playhost offers is incredible. I can easily switch between game servers or even host multiple games on the same plan. It's a gamer's dream come true!"</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/5.jpg"> <span>Carlos R.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"I've been a loyal customer of Playhost for years now. Their dedication to keeping their hardware up-to-date ensures my gaming experience is always optimal."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/6.jpg"> <span>Edward B.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"When our community needed a reliable server for our esports tournaments, we turned to Playhost, and they've never let us down. Their servers are perfect for competitive gaming."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/7.jpg"> <span>Daniel H.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <p>"The DDoS protection from Playhost is a lifesaver. We used to get attacked regularly, but since switching to their servers, we haven't had any downtime."</p>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/people/8.jpg"> <span>Bryan G.</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-games" class="jarallax no-bottom">
                <img src="images/background/10.webp" class="jarallax-img" alt="">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container z-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Most complete</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Game Collection</h2>
                        </div>
                    </div>
                    <div class="row g-4 sequence">
                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Thunder and City</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/1.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Mystic Racing Z</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/2.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Silent Wrath</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/3.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Funk Dungeon</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/4.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Galactic Odyssey</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/5.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Warfare Legends</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/6.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Raceway Revolution</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/7.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item sandbox">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label text-dark">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Starborne Odyssey</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="images/covers/8.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section-server" class="no-bottom jarallax">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">25 servers available worldwide for your game.</h2>
                        </div>
                        <div class="col-lg-6">
                            Take advantage of our server location testing tool to ensure optimal performance. Since your users are spread across various locations, it's important to identify the server location that provides the best experience for your members. Our ping tester can help you determine the ideal server location for your specific needs.
                        </div>

                        <div class="spacer-10"></div>

                        <div class="col-lg-12 wow fadeInUp">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <div class="de-map-hotspot">
                                    <div class="de-spot wow fadeIn" style="top:39%; left:20%">
                                        <span>United&nbsp;States</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:76%; left:87%">
                                        <span>Australia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:80%">
                                        <span>Indonesia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:18%">
                                        <span>Canada</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:33%">
                                        <span>Brazil</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:45%; left:75%">
                                        <span>China</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:36%; left:48%">
                                        <span>France</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:51%">
                                        <span>Sweden</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:78%; left:53%">
                                        <span>South&nbsp;Africa</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <img src="images/misc/world-map-2.webp" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                <div class="no-bottom wow fadeInRight d-flex z-1000">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">London</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Paris</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Frankurt</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Amsterdam</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Stockholm</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Helsinki</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Los Angeles</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Quebec</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Singapore</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sydney</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sau Paulo</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Bangkok</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Jakarta</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>

            </section>

            

            <section id="section-faq" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">                            
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Any questions?</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-a1">
                                        What is game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1">
                                        <p>Game hosting refers to the process of renting or setting up servers to run multiplayer online games. These servers allow players to connect and play together in the same game world.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a2">
                                        Why do I need game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2">
                                        <p>Game hosting is essential for multiplayer gaming. It provides a dedicated server where players can join, ensuring a smooth and lag-free gaming experience. It also allows you to customize game settings and mods.</p>
                                    </div>                                        
                                    <div class="accordion-section-title" data-tab="#accordion-a3">
                                        How do I choose a game hosting provider?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3">
                                        <p>Consider factors like server location, performance, scalability, customer support, and price when choosing a game hosting provider. Read reviews and ask for recommendations from fellow gamers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a4">
                                        What types of games can I host?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4">
                                        <p>You can host various types of games, including first-person shooters, role-playing games, survival games, strategy games, and more. The type of game hosting you need depends on the game's requirements.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a5">
                                        What is server latency or ping?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5">
                                        <p>Server latency or ping measures the time it takes for data to travel between your computer and the game server. Lower ping values indicate better responsiveness and less lag.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b1">
                                        How do I manage a game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b1">
                                        <p>Game server management varies depending on the hosting provider and game type. Typically, you'll have access to a control panel or command-line interface to configure settings, mods, and player access.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b2">
                                        Can I run mods on my game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b2">
                                        <p>Yes, many game hosting providers support mods. You can install and manage mods to enhance gameplay or customize the game to your liking.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b3">
                                        What is DDoS protection, and do I need it?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b3">
                                        <p>DDoS (Distributed Denial of Service) protection helps defend your game server from malicious attacks that could disrupt gameplay. It's essential for maintaining server stability, especially for popular games.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b4">
                                        How much does game hosting cost?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b4">
                                        <p>Game hosting costs vary depending on the provider, server type, and game. Prices can range from a few dollars per month for small servers to hundreds for high-performance dedicated servers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b5">
                                        Is there 24/7 customer support?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b5">
                                        <p>Many reputable game hosting providers offer 24/7 customer support to assist with technical issues and server management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section> 

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 jarallax position-relative">
                                <img src="images/background/11.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Download now</div>
                                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Manage your server from mobile device</h2>
                                        <p>Enim sit laborum enim ut in excepteur aliqua consequat est ut aliquip nostrud sunt deserunt consequat fugiat adipisicing minim aliquip do adipisicing cupidatat esse ut irure incididunt ullamco dolor laboris anim ea do ut anim.</p>                            
                                        <a href="download.html"><img src="images/misc/download-appstore.webp" class="img-fluid mb-sm-20" alt="download"></a>&nbsp;
                                        <a href="download.html"><img src="images/misc/download-playstore.webp" class="img-fluid mb-sm-20" alt="download"></a>
                                    </div>
                                </div>

                                <img src="images/misc/man-with-phone.webp" class="sm-hide position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-contact" class="no-bottom">
                <div class="container position-relative z1000">
                    <div class="row">

                        <div class="col-lg-6 offset-lg-3 text-center">

                            <div class="subtitle wow fadeInUp mb-3">Contact Us</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Your message</h2>
                            <div class="spacer-20"></div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-12">

                            <form name="contactForm" id="contact_form" class="position-relative z1000" method="post" action="#">
                                <div class="row gx-4">
                                    <div class="col-lg-6 mb10">
                                        <div class="field-set">
                                            <span class="d-label">Name</span>
                                            <input type="text" name="Name" id="name" class="form-control" placeholder="Your Name" required>
                                        </div>

                                        <div class="field-set">
                                            <span class="d-label">Email</span>
                                            <input type="text" name="Email" id="email" class="form-control" placeholder="Your Email" required>
                                        </div>

                                        <div class="field-set">
                                            <span class="d-label">Phone</span>
                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" required>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="field-set mb20">
                                            <span class="d-label">Message</span>
                                            <textarea name="message" id="message" class="form-control" placeholder="Your Message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                    
                                
                                <div class="g-recaptcha" data-sitekey="6LdW03QgAAAAAJko8aINFd1eJUdHlpvT4vNKakj6"></div>
                                <div id='submit' class="mt20">
                                    <input type='submit' id='send_message' value='Send Message' class="btn-main">
                                </div>

                                <div id="success_message" class='success'>
                                    Your message has been sent successfully. Refresh this page if you want to send more messages.
                                </div>
                                <div id="error_message" class='error'>
                                    Sorry there was an error sending your form.
                                </div>
                            </form>

                            </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept</h2>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="col-lg-8 offset-lg-2">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/skrill.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           Copyright 2024 - Playhost by Designesia
                        </div>
                        <div class="col-lg-6 col-sm-6 text-lg-end text-sm-start">
                            <ul class="menu-simple">
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    <script src="recaptcha.js"></script>

</body>

</html>