<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4 text-center">

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="index.html">
                                                                    <img src="images/demo/homepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-2.html">
                                                                    <img src="images/demo/homepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 2</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-3.html">
                                                                    <img src="images/demo/homepage-3.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 3</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-4.html">
                                                                    <img src="images/demo/homepage-4.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 4</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-5.html">
                                                                    <img src="images/demo/homepage-5.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 5</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-6.html">
                                                                    <img src="images/demo/homepage-6.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 6</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-7.html">
                                                                    <img src="images/demo/homepage-7.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 7</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-8.html">
                                                                    <img src="images/demo/homepage-8.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage 8</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-9.html">
                                                                    <img src="images/demo/homepage-9.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 9</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="homepage-10.html">
                                                                    <img src="images/demo/homepage-10.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="new mb-0">Homepage 10</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="02_index.html">
                                                                    <img src="images/demo/homepage-light-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Homepage Light 1</h6>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-1.html">
                                                                    <img src="images/demo/onepage-1.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 1</h6>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="d-img-preview mb-2" href="onepage-2.html">
                                                                    <img src="images/demo/onepage-2.webp" class="color img-fluid" alt="">
                                                                </a>
                                                                <h6 class="mb-0">Onepage 2</h6>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                            <li><a class="menu-item" href="game-server-2.html">Games Server Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                            <li><a class="menu-item new" href="pricing-table-four.html">Pricing Table Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/1.webp" class="" alt="">
                                                                        <h5>Thunder and City</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/subheader-game-2.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-2 d-lg-block d-none">
                            <img src="images/covers/8.webp" class="img-fluid wow fadeInUp" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Server hosting</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Starborne Oddysey</h2>
                            <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                <span class="d-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <span class="d-val">4.75</span>
                                based on <strong>4086</strong> reviews.
                            </div>
                        </div>      
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">

                    <div class="row g-4">
                        <div class="col-lg-12">
                            <h3 class="mb-1">Configure Slots</h3>
                            <p>Enter the number of Slot for your game server</p>
                            <div class="rangeslider-wrap">
                              <input type="range" min="0" max="500" step="10" labels="0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500">
                            </div>
                        </div>

                        <div class="spacer-double"></div>

                <div class="col-lg-12">
                    <h3 class="mb-1">Durations</h3>
                    <p>Choose durations for your game server</p>

                <fieldset class="row g-3" id="choose-duration">
                   <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">                                    
                       <input type="radio" id="duration-1" name="duration">
                        <label for="duration-1">
                            <h3>1 Days</h3>                                    
                        </label>
                    </div>

                    <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                        <input type="radio" id="duration-2" name="duration">
                         <label for="duration-2">
                            <h3>3 Days</h3>                        
                         </label>
                     </div>

                     <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                         <input type="radio" id="duration-3" name="duration" checked>
                          <label for="duration-3">
                             <h3>7 Days</h3>                             
                          </label>
                      </div>

                      <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                          <input type="radio" id="duration-4" name="duration">
                           <label for="duration-4">
                              <h3>30 Days</h3>                                 
                           </label>
                       </div>

                       <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                           <input type="radio" id="duration-5" name="duration">
                            <label for="duration-5">
                               <h3>90 Days</h3>                                
                            </label>
                        </div>

                        <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                            <input type="radio" id="duration-6" name="duration">
                             <label for="duration-6">
                                <h3>365 Days</h3>                             
                             </label>
                         </div>
                    </fieldset>  
                </div>

                <div class="spacer-single"></div>

                <div class="col-lg-12">
                    <h3 class="mb-1">Available Locations</h3>
                    <p>Choose server location for your game server</p>

                    <fieldset class="row g-3" id="choose-location">
                       <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">                                    
                           <input type="radio" id="location-1" name="country-flags">
                            <label for="location-1">
                                <img src="images/flags/united-kingdom.png" class="" alt="">
                                <h5>London, England</h5>                                      
                            </label>
                        </div>

                        <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                            <input type="radio" id="location-2" name="country-flags">
                             <label for="location-2">
                                <img src="images/flags/france.png" class="" alt="">
                                <h5>Paris, France</h5>                              
                             </label>
                         </div>

                         <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                             <input type="radio" id="location-3" name="country-flags">
                              <label for="location-3">
                                 <img src="images/flags/germany.png" class="" alt="">
                                 <h5>Frankurt, Germany</h5>                              
                              </label>
                          </div>

                          <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                              <input type="radio" id="location-4" name="country-flags">
                               <label for="location-4">
                                  <img src="images/flags/netherlands.png" class="" alt="">
                                  <h5>Amsterdam, Netherlands</h5>                              
                               </label>
                           </div>

                           <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                               <input type="radio" id="location-5" name="country-flags" checked>
                                <label for="location-5">
                                   <img src="images/flags/sweden.png" class="" alt="">
                                   <h5>Stockholm, Sweden</h5>                              
                                </label>
                            </div>

                            <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                <input type="radio" id="location-6" name="country-flags">
                                 <label for="location-6">
                                    <img src="images/flags/finland.png" class="" alt="">
                                    <h5>Helsini, Finland</h5>                              
                                 </label>
                             </div>

                             <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                 <input type="radio" id="location-7" name="country-flags">
                                  <label for="location-7">
                                     <img src="images/flags/usa.png" class="" alt="">
                                     <h5>Los Angeles, USA</h5>                              
                                  </label>
                              </div>

                              <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                  <input type="radio" id="location-8" name="country-flags">
                                   <label for="location-8">
                                      <img src="images/flags/canada.png" class="" alt="">
                                      <h5>Quebec, Canada</h5>                              
                                   </label>
                               </div>

                               <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                   <input type="radio" id="location-9" name="country-flags">
                                    <label for="location-9">
                                       <img src="images/flags/australia.png" class="" alt="">
                                       <h5>Sydney, Australia</h5>                              
                                    </label>
                                </div>

                                <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                    <input type="radio" id="location-10" name="country-flags">
                                     <label for="location-10">
                                        <img src="images/flags/brazil.png" class="" alt="">
                                        <h5>Sau Paulo, Brazil</h5>                              
                                     </label>
                                 </div>

                                 <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                    <input type="radio" id="location-11" name="country-flags">
                                     <label for="location-11">
                                        <img src="images/flags/thailand.png" class="" alt="">
                                        <h5>Bangkok, Thailand</h5>                              
                                     </label>
                                 </div>

                                 <div class="radio-img-btn col-lg-2 col-md-3 col-sm-4 col-6">
                                    <input type="radio" id="location-12" name="country-flags">
                                     <label for="location-12">
                                        <img src="images/flags/indonesia.png" class="" alt="">
                                        <h5>Jakarta, Indonesia</h5>                              
                                     </label>
                                 </div>
                            </fieldset>  
                        </div>

                        <div class="spacer-half"></div>

                        <div class="col-lg-12">
                            <a class="btn-main" href="#"><span>Order Now</span></a>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2024 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>