@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  --primary-color: #E51284;
  --primary-color-rgb: 229, 18, 132;
  --secondary-color: #575AFF;
  --secondary-color-rgb: 87, 90, 255;
  --tertiary-color: #097dff;
  --tertiary-color-rgb: rgba(9, 125, 255, 1.0);
  --bg-dark-1: #000002;
  --bg-dark-1-rgb: 0 ,0 ,2;
  --bg-dark-2: #060608;
  --bg-dark-3: #383339;
  --dark-body-font-color: #9a99b1;
  --gradient-text: 45deg,#ffffff 0%, #aaaaaa 100%;
  --title-font: "Ubuntu", Helvetica, Arial, sans-serif;
  --body-font: "Manrope", Helvetica, Arial, sans-serif;
  --body-font-weight: 400;

}